<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="OnboardingKit_Swift3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cG-Sg-U6K" customClass="OnboardingView" customModule="OnboardingKit_Swift3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ1-mf-N5F">
                                <rect key="frame" x="350" y="44" width="44" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bJ1-mf-N5F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vif-64-iWc" secondAttribute="leading" symbolic="YES" id="8ia-fx-Lae"/>
                            <constraint firstItem="0cG-Sg-U6K" firstAttribute="centerX" secondItem="vif-64-iWc" secondAttribute="centerX" id="GPO-wX-aua"/>
                            <constraint firstItem="0cG-Sg-U6K" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="PS9-en-eFq"/>
                            <constraint firstItem="0cG-Sg-U6K" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cck-eV-49N"/>
                            <constraint firstItem="bJ1-mf-N5F" firstAttribute="top" secondItem="vif-64-iWc" secondAttribute="top" id="k7d-Af-xf4"/>
                            <constraint firstItem="0cG-Sg-U6K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qs2-wr-rKN"/>
                            <constraint firstItem="vif-64-iWc" firstAttribute="trailing" secondItem="bJ1-mf-N5F" secondAttribute="trailing" constant="20" id="sKt-ly-iKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vif-64-iWc"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="bJ1-mf-N5F" id="jeN-os-3uz"/>
                        <outlet property="onboardingView" destination="0cG-Sg-U6K" id="0Tm-Dm-DPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
